# ElectricalLibrary

./: .gitignore  ElectricalLibrary.slnx
ElectricalLibrary/: Amplifier.cs  Battery.cs  Capacitor.cs  Choke.cs  CircuitBreaker.cs  Class1.cs  Diode.cs  ElectricCable.cs  ElectricCircuit.cs  ElectricMotor.cs  ElectricSwitch.cs  ElectricWire.cs  ElectricalConnector.cs  ElectricalElement.cs  ElectricalFuse.cs  ElectricalLibrary.csproj  ElectricalPin.cs  ElectricalWire.cs  ElectronicComponent.cs  ElectronicDevice.cs  ElectronicSpeed Controller.cs  ElectronicSpeedController.cs  Gyrator.cs  Inductor.cs  LED.cs  Magnet.cs  OpAmp.cs  Potentiometer.cs  PowerDistributionBoard.cs  PrintedCircuitBoard.cs  Relay.cs  Resistor.cs  Solenoid.cs  Speaker.cs  ThreePhaseCircuit.cs  Thyristor.cs  Transformer.cs  Transistor.cs
